<!DOCTYPE html>
<html lang="en">

<head>
    <title>CSS RELATED</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        .font {
            font-family: "Roboto", sans-serif;
            font-weight: 500;
            font-style: italic;
            margin: 20px 30px;
            text-align: justify;
            padding: 10px 20px;
           

        }

        * {
            margin: 20px 30px;
            box-shadow: 0px 0px 10px 10px rgb(32, 32, 32);
        }

        h1 {
            color: blueviolet;
        }

        .btn1 {
            color: rgb(245, 5, 5);
            width: 70px;
            background-color: #ed8f8f;
            border-radius: 90px 50px 90px 50px;
            border: 2px solid rgb(245, 5, 5);
            margin-left: 50px;
            padding: 6px;
        }

        .btn1:hover {
            background-color: #f5e5e5;
            color: rgb(37, 37, 253);
            height: 35px;
        }

        .btn2 {
            color: rgb(9, 9, 241);
            border-radius: 50px;
            background-color: rgb(118, 118, 230);
            border: 2px double rgb(53, 9, 232);
            margin-left: 50px;
            padding: 7px 23px;
            margin-bottom: 20px;
        }

        .btn2:hover {
            background-color: #dcd7ef;
            color: #2109fa;
            height: 35px;
        }
    </style>
</head>

<body>
    <h1 class="font">Assignment 14</h1>
    <br>
    <br>
    <button class="btn1">Submit</button>
    <br><br>
    <button class="btn2">Refresh</button>
    <hr />
    <hr />


    <p class="font">
        Text messaging, or texting, is the act of composing and sending electronic messages, typically consisting of
        alphabetic and numeric characters, between two or more users of mobile devices, desktops/laptops, or another
        type of compatible computer. Text messages may be sent over a cellular network or
    </p>
</body>

</html>